@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .grid {
    width: 700px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .grid {
    width: 500px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .grid {
    width: 300px;
  }
}

.grid {
  margin: 0 auto;
}

body {
  background-color: white;
  font-family: 'Raleway', sans-serif;
  color: rgb(0,0,0);
  text-align: center;
  font-size: 20px;
  font-weight: 100;
  line-height: 20px;
  margin: 0;
}

h1, h2 {
  font-size: 31px;
  line-height: 50px;
}

h1 {
  color: rgb(0,0,0);
  font-family: 'Abril Fatface';
}

h2 {
  color: rgb(0,0,0);
  font-family: 'Raleway', sans-serif;
}


a {
  text-decoration: none;
  font-weight: bold;
  color: rgb(10,10,10);
  cursor: pointer;
}

a:hover {
  opacity: 0.7;
}

.container {
  height: 100vh;
  position: relative;
}

.flex {
  display: flex;
}

.btn-red {
  background-color: rgb(127,1,25);
  color:white;
  padding: 10px 10px;
  border-radius: 5px;
  font-size: 15px;
  box-shadow: 10px 10px 5px rgba(0,0,0,0.5);
}

.card-white-profile {
  margin-bottom: 50px;
}

.profile-picture {
  box-shadow: 10px 10px 5px rgba(0,0,0,0.1);
  border-radius: 50%;
  width: 250px;
}

.card-white {
  background-color: white;
  border-color: rgb(209,209,209);
  border-radius: 10px;
  box-shadow:  0 10px 30px rgba(0,0,0,0.1);
  padding: 30px;
  padding-bottom: 5px;
  margin: 20px auto;
  width: 400px;
}

.food-picture {
  width: 100%;
  border-radius: 10px;
}

.paint-picture {
  width: 100%;
  border-radius: 10px;
}

.code-picture {
  width: 100%;
  border-radius: 10px;
}

.card-grey {
  background-color: rgb(209,209,209);
  padding: 1px;
  line-height: 10px;
  margin: 1px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

li {
  list-style: none;
  display: inline-block;
  padding: 10px;
}

.fab {
  color: rgb(127,1,25);
}

























